package service;

class Messages {
    static final String GREETING = "Привет! Я бот и могу присылать тебе текущую погоду. Для этого, пожалуйста, пришли мне свою геопозицию. Если " +
            "ты не понимаешь, как это сделать, используй команду /help";
    static final String HELP = "Чтобы отправить геопозицию, нажми на кнопку \"Прикрепить\", а затем на \"Геопозиция\" и, если будет необходимо," +
            "дай телеграму доступ к твоему местоположению";
    static final String UNKNOWN = "Не понимаю тебя( Я могу лишь присылать информацию о погоде, для этого пришли мне свою геолокацию";
    static final String ERROR = "Произошла ошибка во время получения данных:( Можешь попробовать еще раз";
}
